.container {
	&__experties {
		background-position: 50% 50%;
		padding: 10rem 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	&__webapp {
		background-position: 50% 50%;
		padding: 1rem 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	&__scale {
		display: flex;
		flex-direction: column;
		background-size: cover;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding-top: 5rem;
		padding-bottom: 10rem;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-image: url(../../img/services-scale-bg.webp);
		background-size: cover;
	}

	&__steps{
		background-position: 50% 50%;
		padding: 10rem 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	&__advantages{
		background-position: 50% 50%;
		padding: 10rem 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		background-image: url(../../img/services-advantages-bg.webp);
		background-size: cover;
	}

	&__security{
		background-position: 50% 50%;
		padding: 6rem 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	&__technologies{
		background-position: 50% 50%;
		padding: 10rem 0;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
}

.services {
	&__h3 {
		width: 91%;
		text-align: center;
		color: #234;
		margin: 0;
		font-weight: 300;
		font-size: 5rem;
		line-height: 7rem;
		margin-bottom: 3rem;
		&--marketing{
			font-size: 1.9rem;
			margin-bottom: 1rem;
		}
	}
	&__p{
		color: #234;
		font-size: 2rem;
		text-align: center;
		font-weight: 100;
		width: 60%;
		&--right{
			text-align: right;
			width: 80%;
		}
		&--marketing{
			font-size: 0.9rem;
			margin-bottom: 1rem;
		}
	}

	&__webapp{
		&--box{
			display: flex;
			width: 88%;
			align-items: flex-end;
			justify-content: center;
			@media only screen and (max-width: 700px) {
			flex-direction: column;

		}
		}
		&--title{
			width: 100%;
			margin-left: 0;
			
			
		}
		&--img{
			margin-right: 0;
			vertical-align: bottom;
			margin-top: 8rem;
			width: 35%;
			@media only screen and (max-width: 700px) {
				width: 100%;
			}
		}
		&--ul{
			font-size: 1.3rem;
			text-align: right;
			font-weight: 100;
			@media only screen and (max-width: 700px) {
				width: 100%;
			}
		
		}
		&--li{
			position: relative;
			width: 83%;
			font-size: 1.3rem;
			text-align: right;
			font-weight: 100;
			padding: 1.5rem;
			padding-right: 3rem;
			list-style: none;
			&::before{
				content: "";
				background-image: url(../../img/green-tik.png);
				top: 1.8rem;
				right: 0.8rem;
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 1.1rem;
				
			}
		}
	}


	&__technologies{
		&--box{
			padding-top: 3rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@include tablelt{
				display: grid;
				grid-template-columns: repeat(2 , auto);
			}	
		}
		&--brand{
			background: #f7f7f7;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 3rem;
			height: 17rem;
			width: 17rem;
			line-height: 13rem;
			margin: 3rem 1.5rem 3rem 1.5rem;
			display: flex;
			align-self: center;
			justify-self: center;
			align-items: center;
			justify-content: center;
			@include tablelt{
				width: 30rem;
				height: 30rem;
				margin-right: 5rem;
			}
				

		}
		&--img{
			display: inline-block;
			width: 11rem;
			height: 11rem;
			@include tablelt{
				width: 20rem;
				height: 20rem;
				text-align: center;

			
			}	
		}
	}
	&__security{
		&--box{
			width: 75%;
			margin: 0 5px;
			display: flex;
			flex-direction: row;
			border: 1px solid;
			border-color: #eee #aaa #aaa #eee;
			align-self: center;
			justify-self: center;
			background-color:rgba(0, 0, 0, 0.2);
			@include tablelt{
				flex-direction: column;
			}	
		}
		&--cardbox{
			width: 100%;
			margin: 3px 3px;
			border: 3px solid;
			border-color: #777 #eee #eee #777;
			border-radius: 5px;
			text-align: right;
			background: linear-gradient(135deg
		    ,rgba(255,255,255,.1) 0,rgba(255,255,255,.5) 40%,rgba(0,0,0,.2) 100% );
		}
		&--card{
			width: 100%;
			border: 1px solid;
			border-color: #eee #777 #777 #eee;
			border-radius: 5px;
			padding: 3rem;
			padding-right: 4rem;
			height: 100%;
			background: url(../../img/security-card-bg.jpg)#d6d6d6;

			
			background-image: linear-gradient(135deg
		    ,rgba(255,255,255,.1) 0,rgba(255,255,255,.5) 40%,rgba(0,0,0,.2) 100% ), url(../../img/security-card-bg.jpg);
			

		}
		&--h4{
			font-size: 3rem;
			margin-top: 0;
			margin-bottom: 2rem;
			font-weight: 500;
		}
		&--ul{
			text-align: right;
			margin-right: 3rem;
			font-size: 1rem;
			display: block;
			font-weight: 200;
			background: url(../../img/security-card.png) no-repeat 0% 0%;
			background-size: 2.5rem;
		}
	}
	&__advantages{
		&--box{
			display: flex;
			margin-top: 8rem;
			width: 88%;
			justify-content: space-evenly;
			@include tablelt{
				flex-direction: column;
				width: 100%;
				align-items: center;
			}
		}
		&--card{
			width: 35rem;
			height: 20rem;
			display: block;
			padding: 2rem;
			border: 2px solid #E3E3E3;
			border-top: 5px solid $color-green;
			background-color: #fff;
			@include tablelt{
				width: 90%;
			}
			&:not(:last-child){
				@include tablelt{
					margin-bottom: 5rem;
				}
			}
			
		}
		&--h4{
			font-size: 3.2rem;
			font-weight: 300;
			margin: 0 1rem 1rem 1rem;
		}
		&--p{
			font-size: 1.2rem;
			font-weight: 100;
			margin-right: 0 1rem 1rem 1rem;
		}
	}
	&__steps{
		&--boxs{
			align-items: center;
			justify-content: center;
			display: flex;
			margin-top: 5rem;
			width: 88%;
			@include tablelt{
				flex-direction: column;
				width: 90%;
			}
		}
		&--box{
			display: flex;
			flex-direction: column;
			width: 50%;
			align-items: center;
			justify-content: center;
			@include tablelt{
				width: 100%;
				align-items: center;
				margin-bottom: 3rem;
			}
		}
		&--icon{
			height: 12rem;
			width: 12rem;
			fill: $color-green;
			margin-bottom: 1.5rem;
		}
		&--h4{
			margin-bottom: 1rem;
			font-size: 3.2rem;
			font-weight: 300;
		}
		&--p{
			text-align: center;
			font-size: 1.2rem;
			font-weight: 100;
			width: 90%;
			@include tablelt{
				width: 80%;
			}
		}
	}

	&__scale{
		&--box{
			width: 100%;
			margin-top: 1rem;
			color: #fff;
			display: flex;
			grid-gap: 5rem;
			
		}
		&--card{
			display: flex;
			flex-direction: column;
			margin-right: 4rem;
		}
		&--item{
			margin-bottom: 5rem;
		}
		&--icard{
			display: flex;
			justify-content: center;
			align-items: center;
			background-size: contain;
			position: relative;
			width: 100%;
			&::after{
				display: block;
				content: "";
				z-index: 4111;
				background: url(../../img/speedmetr-hand.png) 0 50% no-repeat;
				background-size: contain;
				animation-iteration-count: infinite;
				animation-duration: 5s;
				animation-direction: alternate;
				transform: rotate(0deg);
				width: 100%;
				height: 100%;
				-webkit-animation-name: rotate;
				-webkit-animation-duration:2s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-timing-function:linear;
				-moz-animation-name: rotate;
				-moz-animation-duration:2s;
				-moz-animation-iteration-count:infinite;
				-moz-animation-timing-function:linear;	
			}
		}
		&--img{
			position: absolute;
			width: 100%;
			display: block;

		 }
		&--h4{
			font-weight: 300;
			font-size: 3.5rem;
			color: $color-green;
			margin-bottom: 1rem;
			text-align: right;
			width: 88%;
			&::before{
				content: ".";
				color: $color-green;
				font-size: 8rem;

			}
		}
		&--p{
			text-align: right;
			font-size: 1.5rem;
			font-weight: 100;
			width: 82%;
		}
	}

}


@-webkit-keyframes rotate {
	from {-webkit-transform:rotate(0deg);}
	to {  -webkit-transform:rotate(-30deg);}
      }
      
@-moz-keyframes rotate {
	from {-moz-transform:rotate(0deg);}
	to {  -moz-transform:rotate(20deg);}
}
